@Library('signalen@master') _

signalenAcceptancePipeline {
  ENVIRONMENT = 'acceptance' // Deploy environment
  JENKINS_GITHUB_CREDENTIALS_ID = '5b5e63e2-8db7-48c7-8e14-41cbd10eeb4a' // Global Jenkins Github secret token ID
  DOMAINS = ['amsterdam', 'amsterdamsebos', 'weesp'] // Front-end domains to build and deploy

  JENKINS_TARGET='production' // Docker is used for development, production for production
  SIGNALEN_BRANCH = 'develop' // Signalen branch to build
  SIGNALS_FRONTEND_BRANCH = 'develop' // Signals-frontend branch to build
  SIGNALEN_REPOSITORY = 'aditudorache/signalen'
  SIGNALS_FRONTEND_REPOSITORY = 'aditudorache/signals-frontend'
  DOCKER_BUILD_ARG_REGISTRY_HOST = '172.17.0.1:5000'
  SLACK_NOTIFICATIONS_CHANNEL = ''
  JENKINS_NODE = 'master'
  DOCKER_REGISTRY_AUTH = ''
}
