@Library('signalen@master') _

signalenReleasePipeline {
  ENVIRONMENT = 'production' // Deploy environment
  JENKINS_GITHUB_CREDENTIALS_ID = '5b5e63e2-8db7-48c7-8e14-41cbd10eeb4a' // Global Jenkins Github secret token ID
  DOMAINS = ['amsterdam', 'amsterdamsebos', 'weesp'] // Front-end domains to build and deploy

  JENKINS_TARGET= 'production' // Docker is used for development, production for production
  SIGNALEN_REPOSITORY = 'Amsterdam/signalen' // The signalen mono repository
  SIGNALS_FRONTEND_REPOSITORY = 'Amsterdam/signals-frontend' // The front-end repository
  DOCKER_BUILD_ARG_REGISTRY_HOST = 'docker-registry.data.amsterdam.nl' // Used as Dockerfile ARG
  SLACK_NOTIFICATIONS_CHANNEL = '#ci-signalen' // Build events will be posted to this channel
  JENKINS_NODE = 'BS16 || BS17' // Jenkins client which will run this pipeline
  DOCKER_REGISTRY_AUTH = 'docker_registry_auth' // docker_registry_auth is the ID of a global Jenkins secret
}
