/*

Example for local development:

signalenAcceptancePipeline {
  ENVIRONMENT = 'production' // Deploy environment
  JENKINS_GITHUB_CREDENTIALS_ID = '431d5971-5b08-46d8-b225-74368ee31ec0'
  SIGNALEN_REPOSITORY = 'aditudorache/signalen'
  SIGNALS_FRONTEND_REPOSITORY = 'aditudorache/signals-frontend'
  DOCKER_BUILD_ARG_REGISTRY_HOST = '172.17.0.1:5000'
  SLACK_NOTIFICATIONS_CHANNEL = ''
  JENKINS_NODE = 'master'
  DOCKER_REGISTRY_AUTH = ''
  DOMAINS = ['amsterdam', 'amsterdamsebos']
}

*/

@Library('signalen@master') _

signalenReleasePipeline {
  ENVIRONMENT = 'production' // Deploy environment
  JENKINS_GITHUB_CREDENTIALS_ID = '5b5e63e2-8db7-48c7-8e14-41cbd10eeb4a' // Global Jenkins Github secret token ID
  DOMAINS = ['amsterdam', 'amsterdamsebos', 'weesp'] // Front-end domains to build and deploy

  JENKINS_TARGET='production' // Docker is used for development, production for production
  SIGNALEN_REPOSITORY = 'aditudorache/signalen'
  SIGNALS_FRONTEND_REPOSITORY = 'aditudorache/signals-frontend'
  DOCKER_BUILD_ARG_REGISTRY_HOST = '172.17.0.1:5000'
  SLACK_NOTIFICATIONS_CHANNEL = ''
  JENKINS_NODE = 'master'
  DOCKER_REGISTRY_AUTH = ''
}
